[HardIpEnable]
I2cLeftEnable=true
I2cRightEnable=false
SystemClockFrequency=8

[I2c]
I2cLeftGeneralCallEnable=false
I2cLeftWakeupEnable=false
I2cLeftIncludeIoBufferEnable=false
I2cLeftClockRate=400
I2cLeftAddressFormat=7-Bit Addressing
I2cLeftAddress=10000
I2cLeftSdaInput=true
I2cLeftSdaOutput=false
I2cLeftFifoEnable=false
I2cLeftFifoClkStretchEnable=false
I2cLeftFifoRxAlmostFull=31
I2cLeftFifoTxAlmostEmpty=15
I2cRightGeneralCallEnable=false
I2cRightWakeupEnable=false
I2cRightIncludeIoBufferEnable=true
I2cRightClockRate=100
I2cRightAddressFormat=7-Bit Addressing
I2cRightAddress=10000
I2cRightSdaInput=true
I2cRightSdaOutput=false
I2cRightFifoEnable=false
I2cRightFifoClkStretchEnable=false
I2cRightFifoRxAlmostFull=31
I2cRightFifoTxAlmostEmpty=1

[Interrupt]
InterruptLeftSystemArbitrationLost=false
InterruptLeftSystemTxReady=true
InterruptLeftSystemOverrunOrNack=false
InterruptLeftSystemGeneralCallback=false
InterruptLeftFifoGeneralCallback=false
InterruptLeftFifoReceiveNack=false
InterruptLeftFifoMasterReadComplete=false
InterruptLeftFifoArbitrationLost=false
InterruptLeftFifoTxSync=false
InterruptLeftFifoTxUnderflow=false
InterruptLeftFifoRxOverflow=false
InterruptRightSystemArbitrationLost=false
InterruptRightSystemTxReady=false
InterruptRightSystemOverrunOrNack=false
InterruptRightSystemGeneralCallback=false
InterruptRightFifoGeneralCallback=false
InterruptRightFifoReceiveNack=false
InterruptRightFifoMasterReadComplete=false
InterruptRightFifoArbitrationLost=false
InterruptRightFifoTxSync=false
InterruptRightFifoTxUnderflow=false
InterruptRightFifoRxOverflow=false
