[VIC]
demux.N_235_cascade_=ltout:in0
demux.N_236_cascade_=ltout:in0
demux.N_238_cascade_=ltout:in0
demux.N_242_cascade_=ltout:in1
demux.N_417_i_0_a3Z0Z_7_cascade_=ltout:in0
demux.N_417_i_0_o2Z0Z_0_cascade_=ltout:in1
demux.N_417_i_0_o2Z0Z_6_cascade_=ltout:in2
demux.N_418_i_0_o2Z0Z_0_cascade_=ltout:in1
demux.N_418_i_0_o2Z0Z_1_cascade_=ltout:in2
demux.N_419_i_0_o2Z0Z_0_cascade_=ltout:in2
demux.N_419_i_0_o2Z0Z_2_cascade_=ltout:in1
demux.N_419_i_0_o2Z0Z_6_cascade_=ltout:in2
demux.N_420_i_0_o2Z0Z_0_cascade_=ltout:in1
demux.N_420_i_0_o2Z0Z_1_cascade_=ltout:in2
demux.N_420_i_0_o2Z0Z_4_cascade_=ltout:in2
demux.N_420_i_0_o2Z0Z_6_cascade_=ltout:in2
demux.N_421_i_0_o2Z0Z_0_cascade_=ltout:in2
demux.N_421_i_0_o2Z0Z_4_cascade_=ltout:in2
demux.N_421_i_0_o2Z0Z_8_cascade_=ltout:in2
demux.N_422_i_0_o2Z0Z_0_cascade_=ltout:in1
demux.N_422_i_0_o2Z0Z_1_cascade_=ltout:in2
demux.N_422_i_0_o2Z0Z_6_cascade_=ltout:in2
demux.N_423_i_0_a3Z0Z_5_cascade_=ltout:in0
demux.N_423_i_0_o2Z0Z_4_cascade_=ltout:in2
demux.N_423_i_0_o2Z0Z_6_cascade_=ltout:in2
demux.N_423_i_0_o2Z0Z_8_cascade_=ltout:in2
demux.N_424_i_0_a2Z0Z_34_cascade_=ltout:in1
demux.N_424_i_0_a2Z0Z_5_cascade_=ltout:in1
demux.N_424_i_0_aZ0Z3_cascade_=ltout:in0
demux.N_424_i_0_o2Z0Z_0_cascade_=ltout:in0
demux.N_424_i_0_o2Z0Z_1_cascade_=ltout:in2
demux.N_424_i_0_o2Z0Z_4_cascade_=ltout:in2
demux.N_424_i_0_o2Z0Z_8_cascade_=ltout:in2
demux.N_424_i_0_o2_0_7_cascade_=ltout:in2
demux.N_424_i_0_o2_0_8Z0Z_1_cascade_=ltout:in3
demux.N_424_i_0_o2_6_cascade_=ltout:in2
demux.N_835_cascade_=ltout:in0
demux.N_874_cascade_=ltout:in0
demux.N_877_cascade_=ltout:in0
demux.N_884_cascade_=ltout:in0
demux.N_888_cascade_=ltout:in0
demux.N_906_cascade_=ltout:in0
demux.N_915_cascade_=ltout:in1
demux.N_916_cascade_=ltout:in1
demux.N_918_cascade_=ltout:in0
sb_translator_1.N_1089_cascade_=ltout:in3
sb_translator_1.N_1091_cascade_=ltout:in3
sb_translator_1.N_318_i_i_o2_11_cascade_=ltout:in0
sb_translator_1.N_318_i_i_o2_12_cascade_=ltout:in0
sb_translator_1.N_318_i_i_o2_15_cascade_=ltout:in2
sb_translator_1.N_712_cascade_=ltout:in0
sb_translator_1.cnt_RNILAHE_0Z0Z_10_cascade_=ltout:in1
sb_translator_1.cnt_RNILAHE_1Z0Z_10_cascade_=ltout:in1
sb_translator_1.cnt_RNO_0Z0Z_0_cascade_=ltout:in3
sb_translator_1.cnt_leds_RNI15HTZ0Z_13_cascade_=ltout:in0
sb_translator_1.cnt_leds_RNI1VFQ_1Z0Z_9_cascade_=ltout:in2
sb_translator_1.cnt_leds_RNI48HTZ0Z_14_cascade_=ltout:in0
sb_translator_1.cnt_leds_RNIBOUEZ0Z_2_cascade_=ltout:in0
sb_translator_1.cnt_leds_RNIERUEZ0Z_3_cascade_=ltout:in0
sb_translator_1.cnt_leds_RNIK1VEZ0Z_5_cascade_=ltout:in0
sb_translator_1.cnt_leds_RNIN4VEZ0Z_6_cascade_=ltout:in0
sb_translator_1.cnt_leds_RNIQ7VEZ0Z_7_cascade_=ltout:in0
sb_translator_1.cnt_leds_i_16_cascade_=ltout:in0
sb_translator_1.num_leds_1_sqmuxa_cascade_=ltout:in0
sb_translator_1.num_leds_RNIHKEQZ0Z_9_cascade_=ltout:in0
sb_translator_1.num_leds_RNIRUGTZ0Z_10_cascade_=ltout:in0
sb_translator_1.state56_a_5_44_cascade_=ltout:in0
sb_translator_1.state_RNIEL0N9_0Z0Z_6_cascade_=ltout:in1
sb_translator_1.state_RNIHS98_0Z0Z_0_cascade_=ltout:in0
spi_slave_1.N_25_0_cascade_=ltout:in0
spi_slave_1.N_49_0_cascade_=ltout:in1
spi_slave_1.N_58_0_cascade_=ltout:in0
spi_slave_1.N_94_mux_cascade_=ltout:in0
spi_slave_1.bitcnt_tx10_cascade_=ltout:in1
spi_slave_1.m27_ns_1_cascade_=ltout:in3
spi_slave_1.m48_ns_1_cascade_=ltout:in3
spi_slave_1.m60_ns_1_cascade_=ltout:in1
spi_slave_1.m81_ns_1_cascade_=ltout:in1
spi_slave_1.miso_RNOZ0Z_12_cascade_=ltout:in0
spi_slave_1.un3_mosi_data_out_3_cascade_=ltout:in2
ws2812.N_105_cascade_=ltout:in1
ws2812.N_108_cascade_=ltout:in0
ws2812.N_140_cascade_=ltout:in0
ws2812.N_52_cascade_=ltout:in0
ws2812.rgb_counter_RNIDG3MZ0Z_2_cascade_=ltout:in1
ws2812.rgb_data_pmux_10_i_m2_ns_1_cascade_=ltout:in3
ws2812.rgb_data_pmux_13_i_m2_ns_1_cascade_=ltout:in3
ws2812.rgb_data_pmux_15_i_m2_ns_1_cascade_=ltout:in3
ws2812.rgb_data_pmux_22_i_m2_ns_1_cascade_=ltout:in3
ws2812.rgb_data_pmux_3_i_m2_ns_1_cascade_=ltout:in3
ws2812.state_ns_0_i_o2_6_0_cascade_=ltout:in0
[RCC]
addr_out_0=RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;
addr_out_1=RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;
addr_out_2=RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;
addr_out_3=RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;
addr_out_4=RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;
addr_out_5=RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;
addr_out_6=RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;
addr_out_7=RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;
addr_out_8=RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;
