#### START OF AREA REPORT #####[

Part:			ICE40UL640SWG16 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   SPI   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     11                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block SPI:	11 (16.42 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     51                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block SPI:	51 (76.12 % Utilization)


##### END OF AREA REPORT #####]

