#### START OF AREA REPORT #####[

Part:			ICE40UL640SWG16 (Lattice)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   demux_8x16   ########
==========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     151                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block demux_8x16:	151 (98.69 % Utilization)


##### END OF AREA REPORT #####]

