#### START OF AREA REPORT #####[

Part:			ICE40UL640SWG16 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   ram   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block ram:	1 (7.69 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     9                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block ram:	9 (69.23 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  100 %                
=================================================
Total MEMORY ELEMENTS in the block ram:	1 (7.69 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 1

mem_mem_0_0
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

