#### START OF AREA REPORT #####[

Part:			ICE40UL640SWG16 (Lattice)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   mux_8x16   ########
========================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     168                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block mux_8x16:	168 (98.82 % Utilization)


##### END OF AREA REPORT #####]

