#### START OF AREA REPORT #####[

Part:			ICE40UL640SWG16 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     302                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	302 (29.12 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       555                100 %                
CARRYS     115                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	670 (64.61 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     14                 100 %                
=================================================
Total MEMORY ELEMENTS in the block top:	14 (1.35 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     11                 100 %                
=================================================
Total IO PADS in the block top:	11 (1.06 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   demux_8x16   ########
Instance path:   top.demux_8x16                                 
================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     127                22.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.demux_8x16:	127 (12.25 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   ram   ########
Instance path:   top.ram                                 
=========================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  7.14 %               
=================================================
Total MEMORY ELEMENTS in the block top.ram:	1 (0.10 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   ram_0   ########
Instance path:   top.ram_0                                 
===========================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  7.14 %               
=================================================
Total MEMORY ELEMENTS in the block top.ram_0:	1 (0.10 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   ram_1   ########
Instance path:   top.ram_1                                 
===========================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  7.14 %               
=================================================
Total MEMORY ELEMENTS in the block top.ram_1:	1 (0.10 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   ram_10   ########
Instance path:   top.ram_10                                 
============================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  7.14 %               
=================================================
Total MEMORY ELEMENTS in the block top.ram_10:	1 (0.10 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   ram_11   ########
Instance path:   top.ram_11                                 
============================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  7.14 %               
=================================================
Total MEMORY ELEMENTS in the block top.ram_11:	1 (0.10 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   ram_12   ########
Instance path:   top.ram_12                                 
============================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  7.14 %               
=================================================
Total MEMORY ELEMENTS in the block top.ram_12:	1 (0.10 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   ram_2   ########
Instance path:   top.ram_2                                 
===========================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  7.14 %               
=================================================
Total MEMORY ELEMENTS in the block top.ram_2:	1 (0.10 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   ram_3   ########
Instance path:   top.ram_3                                 
===========================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  7.14 %               
=================================================
Total MEMORY ELEMENTS in the block top.ram_3:	1 (0.10 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   ram_4   ########
Instance path:   top.ram_4                                 
===========================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  7.14 %               
=================================================
Total MEMORY ELEMENTS in the block top.ram_4:	1 (0.10 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   ram_5   ########
Instance path:   top.ram_5                                 
===========================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  7.14 %               
=================================================
Total MEMORY ELEMENTS in the block top.ram_5:	1 (0.10 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   ram_6   ########
Instance path:   top.ram_6                                 
===========================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  7.14 %               
=================================================
Total MEMORY ELEMENTS in the block top.ram_6:	1 (0.10 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   ram_7   ########
Instance path:   top.ram_7                                 
===========================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  7.14 %               
=================================================
Total MEMORY ELEMENTS in the block top.ram_7:	1 (0.10 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   ram_8   ########
Instance path:   top.ram_8                                 
===========================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  7.14 %               
=================================================
Total MEMORY ELEMENTS in the block top.ram_8:	1 (0.10 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   ram_9   ########
Instance path:   top.ram_9                                 
===========================================================

MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     1                  7.14 %               
=================================================
Total MEMORY ELEMENTS in the block top.ram_9:	1 (0.10 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   sb_translator   ########
Instance path:   top.sb_translator                                 
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     192                63.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.sb_translator:	192 (18.51 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       264                47.6 %               
CARRYS     80                 69.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block top.sb_translator:	344 (33.17 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  18.2 %               
=================================================
Total IO PADS in the block top.sb_translator:	2 (0.19 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   spi_slave   ########
Instance path:   top.spi_slave                                 
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     89                 29.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.spi_slave:	89 (8.58 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       67                 12.1 %               
CARRYS     8                  6.96 %               
===================================================
Total COMBINATIONAL LOGIC in the block top.spi_slave:	75 (7.23 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  18.2 %               
=================================================
Total IO PADS in the block top.spi_slave:	2 (0.19 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   ws2812   ########
Instance path:   top.ws2812                                 
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     21                 6.95 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.ws2812:	21 (2.03 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       96                 17.3 %               
CARRYS     27                 23.5 %               
===================================================
Total COMBINATIONAL LOGIC in the block top.ws2812:	123 (11.86 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 14

genblk1.genblk1[0].ram_i.mem_mem_0_0
----------------------------
----------------------------

genblk1.genblk1[7].ram_i.mem_mem_0_0
----------------------------
----------------------------

genblk1.genblk1[5].ram_i.mem_mem_0_0
----------------------------
----------------------------

genblk1.genblk1[12].ram_i.mem_mem_0_0
----------------------------
----------------------------

genblk1.genblk1[6].ram_i.mem_mem_0_0
----------------------------
----------------------------

genblk1.genblk1[13].ram_i.mem_mem_0_0
----------------------------
----------------------------

genblk1.genblk1[9].ram_i.mem_mem_0_0
----------------------------
----------------------------

genblk1.genblk1[1].ram_i.mem_mem_0_0
----------------------------
----------------------------

genblk1.genblk1[8].ram_i.mem_mem_0_0
----------------------------
----------------------------

genblk1.genblk1[2].ram_i.mem_mem_0_0
----------------------------
----------------------------

genblk1.genblk1[11].ram_i.mem_mem_0_0
----------------------------
----------------------------

genblk1.genblk1[3].ram_i.mem_mem_0_0
----------------------------
----------------------------

genblk1.genblk1[10].ram_i.mem_mem_0_0
----------------------------
----------------------------

genblk1.genblk1[4].ram_i.mem_mem_0_0
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

