
fsm_encoding {7470472} onehot

fsm_state_encoding {7470472} 000 {00000001}

fsm_state_encoding {7470472} 001 {00000010}

fsm_state_encoding {7470472} 010 {00000100}

fsm_state_encoding {7470472} 011 {00001000}

fsm_state_encoding {7470472} 100 {00010000}

fsm_state_encoding {7470472} 101 {00100000}

fsm_state_encoding {7470472} 110 {01000000}

fsm_state_encoding {7470472} 111 {10000000}

fsm_registers {7470472} {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {10514511} sequential

fsm_state_encoding {10514511} 00 {00}

fsm_state_encoding {10514511} 01 {01}

fsm_state_encoding {10514511} 10 {10}

fsm_registers {10514511} {state[1]}  {state[0]} 
