@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":4020:7:4020:14|Synthesizing module SB_HFOSC in library work.
@N: CG364 :"C:\Users\thollis\Google Drive\Verilog\WS2812_NON_CONFIGURABLE_NEW_MUX\spi_slave.v":3:7:3:15|Synthesizing module spi_slave in library work.
@N: CG179 :"C:\Users\thollis\Google Drive\Verilog\WS2812_NON_CONFIGURABLE_NEW_MUX\spi_slave.v":54:67:54:79|Removing redundant assignment.
@N: CG364 :"C:\Users\thollis\Google Drive\Verilog\WS2812_NON_CONFIGURABLE_NEW_MUX\sb_translator.v":1:7:1:19|Synthesizing module sb_translator in library work.
@N: CG364 :"C:\Users\thollis\Google Drive\Verilog\WS2812_NON_CONFIGURABLE_NEW_MUX\demux_8x16.v":3:7:3:16|Synthesizing module demux_8x16 in library work.
@N: CG364 :"C:\Users\thollis\Google Drive\Verilog\WS2812_NON_CONFIGURABLE_NEW_MUX\ws2812.v":1:7:1:12|Synthesizing module ws2812 in library work.
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":4073:7:4073:14|Synthesizing module SB_IO_OD in library work.
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":501:7:501:11|Synthesizing module SB_IO in library work.
@N: CG364 :"C:\Users\thollis\Google Drive\Verilog\WS2812_NON_CONFIGURABLE_NEW_MUX\top.v":2:7:2:9|Synthesizing module top in library work.
@N: CG364 :"C:\Users\thollis\Google Drive\Verilog\WS2812_NON_CONFIGURABLE_NEW_MUX\ram.v":1:7:1:9|Synthesizing module ram in library work.
@N: CL134 :"C:\Users\thollis\Google Drive\Verilog\WS2812_NON_CONFIGURABLE_NEW_MUX\ram.v":12:1:12:6|Found RAM mem, depth=512, width=8
@N: CL201 :"C:\Users\thollis\Google Drive\Verilog\WS2812_NON_CONFIGURABLE_NEW_MUX\ws2812.v":51:4:51:9|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\thollis\Google Drive\Verilog\WS2812_NON_CONFIGURABLE_NEW_MUX\sb_translator.v":47:0:47:5|Trying to extract state machine for register state.
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\thollis\Google Drive\Verilog\WS2812_NON_CONFIGURABLE_NEW_MUX\top.v":2:7:2:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\thollis\Google Drive\Verilog\WS2812_NON_CONFIGURABLE_NEW_MUX\top.v":2:7:2:9|Selected library: work cell: top view verilog as top level

