@P:  Worst Slack : -0.937
@P:  top|clk_sb_inferred_clock - Estimated Frequency : 44.0 MHz
@P:  top|clk_sb_inferred_clock - Requested Frequency : 48.0 MHz
@P:  top|clk_sb_inferred_clock - Estimated Period : 22.704
@P:  top|clk_sb_inferred_clock - Requested Period : 20.830
@P:  top|clk_sb_inferred_clock - Slack : -0.937
@P:  System - Estimated Frequency : 1.0 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 990.877
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 9.123
@P: top Part : ice40ul640swg16
@P: top I/O primitives : 1
@P: top I/O Register bits : 0
@P: top Register bits (Non I/O) : 302 (47%)
@P: top Block Rams : 14 of 16 (87%)
@P: top Total Luts : 555 (86%)
@P:  CPU Time : 0h:00m:04s
