#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      THollis
HostName                       THOLLIS2-LT.EMPLOYEES.ROOT.local
ProcessIdentifier              152816
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   12/31/69 19:00:00 Eastern Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\thollis\Google Drive\Verilog\WS2812_NON_CONFIGURABLE_NEW_MUX\WS2812_Implmnt\sbt\netlist\oadb-top\BFPGA_DESIGN_pl\top\%I%N%T%E%R%F%A%C%E\netlist.oa.cdslck
TimeEditLocked                 12/04/21 00:56:39 Eastern Standard Time
