#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\thollis\\Google Drive\\Verilog\\WS2812_NON_CONFIGURABLE_NEW_MUX\\WS2812_Implmnt\\synwork\\WS2812_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\thollis\\Google Drive\\Verilog\\WS2812_NON_CONFIGURABLE_NEW_MUX\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1638332725
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1638332731
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1638332734
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1638332734
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1638332734
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1638332734
#CUR:"C:\\Users\\thollis\\Google Drive\\Verilog\\WS2812_NON_CONFIGURABLE_NEW_MUX\\demux_8x16.v":1638594399
#CUR:"C:\\Users\\thollis\\Google Drive\\Verilog\\WS2812_NON_CONFIGURABLE_NEW_MUX\\ram.v":1638574467
#CUR:"C:\\Users\\thollis\\Google Drive\\Verilog\\WS2812_NON_CONFIGURABLE_NEW_MUX\\sb_translator.v":1638595372
#CUR:"C:\\Users\\thollis\\Google Drive\\Verilog\\WS2812_NON_CONFIGURABLE_NEW_MUX\\spi_slave.v":1638595289
#CUR:"C:\\Users\\thollis\\Google Drive\\Verilog\\WS2812_NON_CONFIGURABLE_NEW_MUX\\top.v":1638595234
#CUR:"C:\\Users\\thollis\\Google Drive\\Verilog\\WS2812_NON_CONFIGURABLE_NEW_MUX\\ws2812.v":1638594496
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\thollis\Google Drive\Verilog\WS2812_NON_CONFIGURABLE_NEW_MUX\demux_8x16.v" verilog
1			"C:\Users\thollis\Google Drive\Verilog\WS2812_NON_CONFIGURABLE_NEW_MUX\ram.v" verilog
2			"C:\Users\thollis\Google Drive\Verilog\WS2812_NON_CONFIGURABLE_NEW_MUX\sb_translator.v" verilog
3			"C:\Users\thollis\Google Drive\Verilog\WS2812_NON_CONFIGURABLE_NEW_MUX\spi_slave.v" verilog
4			"C:\Users\thollis\Google Drive\Verilog\WS2812_NON_CONFIGURABLE_NEW_MUX\top.v" verilog
5			"C:\Users\thollis\Google Drive\Verilog\WS2812_NON_CONFIGURABLE_NEW_MUX\ws2812.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 3 2 0 5 1
5 -1
#Dependency Lists(Users Of)
0 4
1 4
2 4
3 4
4 -1
5 4
#Design Unit to File Association
module work demux_8x16 0
module work ram 1
module work sb_translator 2
module work spi_slave 3
module work ws2812 5
module work top 4
